# base-dao-api

./: README.md  base-dao-api.sln
base-dao-api/: Program.cs  WeatherForecast.cs  appsettings.json  base-dao-api.csproj
base-dao-api/Controllers/: WeatherForecastController.cs
base-dao-api/Data/: ApplicationDbContext.cs  Query.cs
base-dao-api/Data/ContextConfigurations/: BaseContextConfiguration.cs  CodeDetailContextConfiguration.cs  CodeHeaderContextConfiguration.cs  FaqContextConfiguration.cs  MovieContextConfiguration.cs  PoolActivityContextConfiguration.cs  PoolContextConfiguration.cs  PoolFunderContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs  UserContextConfiguration.cs  UserRoleContextConfiguration.cs
base-dao-api/GraphQl/: Mutation.cs  Query.cs
base-dao-api/GraphQl/Mutations/: FaqMutation.cs  LoginMutation.cs  PoolFunderMutation.cs  PoolMutation.cs
base-dao-api/GraphQl/Payload/: FaqPayload.cs
base-dao-api/GraphQl/Queries/: CodeDetailQuery.cs  FaqQuery.cs  (+1 more)
base-dao-api/Interfaces/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
base-dao-api/Migrations/: 20220803080223_Initial.Designer.cs  20220803080223_Initial.cs  20220803143033_v0.01.Designer.cs  20220803143033_v0.01.cs  20220803144757_v0.02.Designer.cs  20220803144757_v0.02.cs  20220803144855_v0.021.Designer.cs  20220803144855_v0.021.cs  20220803150337_v0.03.Designer.cs  20220803150337_v0.03.cs  20220803153502_v0.031.Designer.cs  20220803153502_v0.031.cs  20220803153544_v0.032.Designer.cs  20220803153544_v0.032.cs  20220803153622_v0.033.Designer.cs  20220803153622_v0.033.cs  20220803153653_v0.034.Designer.cs  20220803153653_v0.034.cs  20220803153742_v0.035.Designer.cs  20220803153742_v0.035.cs  20220803160931_v0.04.Designer.cs  20220803160931_v0.04.cs  20220804043209_v0.041.Designer.cs  20220804043209_v0.041.cs  20220804051408_v0.042.Designer.cs  20220804051408_v0.042.cs  20220804124008_v0.042.Designer.cs  20220804124008_v0.042.cs  20220804124100_v0.043.Designer.cs  20220804124100_v0.043.cs  20220805045846_v0.044.Designer.cs  20220805045846_v0.044.cs  20220805050025_v0.045.Designer.cs  20220805050025_v0.045.cs  20220805050116_v0.046.Designer.cs  20220805050116_v0.046.cs  20220805050719_v0.047.Designer.cs  20220805050719_v0.047.cs  20220805050831_v0.048.Designer.cs  20220805050831_v0.048.cs  (+9 more)
base-dao-api/Models/: Base.cs  BaseEntity.cs  CodeDetail.cs  CodeHeader.cs  Faq.cs  Movie.cs  Pool.cs  PoolActivity.cs  PoolFunder.cs  Superhero.cs  Superpower.cs  TokenSettings.cs  User.cs  UserRole.cs
base-dao-api/Properties/: launchSettings.json
base-dao-api/Repositories/: CodeDetailRepository.cs  CodeHeaderRepository.cs  FaqRepository.cs  GenericRepository.cs  MovieRepository.cs  PoolActivityRepository.cs  PoolFunderRepository.cs  PoolRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+28 files in other folders)
